{
   "folders": [
      {
         "path": "."
      }
   ],
   "settings": {
      "python.defaultInterpreterPath": "./.venv/bin/python",
      "python.terminal.activateEnvironment": true,
      "python.testing.pytestEnabled": true,
      "python.testing.unittestEnabled": false,
      "python.testing.pytestArgs": [
         "--rootdir=${workspaceFolder}",
         "-p",
         "vscode_pytest",
         "tests"
      ],
      "python.testing.cwd": "${workspaceFolder}",
      "python.testing.autoTestDiscoverOnSaveEnabled": true
   },
   "extensions": {
      "recommendations": ["ms-python.python", "ms-python.debugpy"]
   }
}
